<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.InputMan">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACACAAAABAAAEAABAAAAoAAACAAAAAAA=</HashCode>
      <FileName>Input\InputMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSubjectArrowLeft" />
      <Field Name="poSubjectArrowRight" />
      <Field Name="poSubjectSpace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.InputSubject">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Input\InputSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSLinkMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.SLinkMan">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\SLink\SLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.ListBase" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.MoveLeftObserver" Collapsed="true">
    <Position X="2" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Input\MoveLeftObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.MoveRightObserver" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Input\MoveRightObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ShootObserver" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Input\ShootObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.InputObserver" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SE456.InputObserver.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input\InputObserver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQQABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SLink" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Manager\SLink\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
