<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.SceneContext">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SE456.SceneContext.Scene">
        <TypeIdentifier>
          <NewMemberFileName>Scene\SceneContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAQAAEAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSceneOver" />
      <Field Name="pSceneState" />
      <Field Name="poScenePlay" />
      <Field Name="poSceneSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.SceneOver">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAABwAAAAAAAAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\SceneOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SceneSelect">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAABwAAAAAAAAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\SceneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ScenePlay">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAB0AAAAAAAAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\ScenePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SceneState">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAwAAAAAAEAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
